Listado de rutas de carpetas
El n£mero de serie del volumen es 0000003C 88D9:A226
C:\USERS\JOSER\DESKTOP\SISTEMAS DE PERCEPCI‡N Y VISI‡N ARTIFICIAL\COMPUTER VISION\DATA_EXTERNAL\PSD\DATASETS
≥   classes.txt
≥   
√ƒƒƒData_aug
≥       12491.jpg
≥       12492.jpg
≥       12493.jpg
≥       12494.jpg
≥       12502.jpg
≥       12503.jpg
≥       12504.jpg
≥       12505.jpg
≥       
¿ƒƒƒDate_demo
    √ƒƒƒimages
    ≥   √ƒƒƒtrain
    ≥   ≥       cam0_1_3_pear_0.jpg
    ≥   ≥       cam0_1_3_pear_1.jpg
    ≥   ≥       cam0_1_5_pear_0.jpg
    ≥   ≥       cam0_1_6_pear_0.jpg
    ≥   ≥       cam0_1_6_pear_1.jpg
    ≥   ≥       cam0_1_6_pear_3.jpg
    ≥   ≥       cam0_1_7_pear_0.jpg
    ≥   ≥       cam0_1_7_pear_2.jpg
    ≥   ≥       
    ≥   ¿ƒƒƒval
    ≥           cam0_1_17_pear_1.jpg
    ≥           cam0_1_17_pear_2.jpg
    ≥           cam0_1_30_pear_2.jpg
    ≥           cam0_1_32_pear_1.jpg
    ≥           cam0_1_4_pear_0.jpg
    ≥           cam0_1_4_pear_2.jpg
    ≥           
    ¿ƒƒƒlabels
        √ƒƒƒtrain
        ≥       cam0_1_3_pear_0.txt
        ≥       cam0_1_3_pear_1.txt
        ≥       cam0_1_5_pear_0.txt
        ≥       cam0_1_6_pear_0.txt
        ≥       cam0_1_6_pear_1.txt
        ≥       cam0_1_6_pear_3.txt
        ≥       cam0_1_7_pear_0.txt
        ≥       cam0_1_7_pear_2.txt
        ≥       
        ¿ƒƒƒval
                cam0_1_17_pear_1.txt
                cam0_1_17_pear_2.txt
                cam0_1_30_pear_2.txt
                cam0_1_32_pear_1.txt
                cam0_1_4_pear_0.txt
                cam0_1_4_pear_2.txt
                
